{
  "name": "pls-landing-page",
  "version": "1.0.0",
  "description": "PLS Landing page template for Brady",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yesler",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "postcss-emoji": "^1.0.0"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "readable-stream": "^2.3.3",
    "save-dev": "^2.0.0"
  }
}
